<!doctype html>
<html>
<head>
  <title>lolol</title>
  <meta charset="utf-8">
  <style>
  @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    *{
      color:violet;
      text-decoration:none;
      font-family:'jejugothic', sans-serif;
    }
    b{
      font-size:10px;
    }
    h1{
      font-size: 50px;
      text-align: right
    }
    h2{
      font-size: 40px;
      text-align: center;
    }
    h3{
      font-size: 30px;
      text-align: left
    }
    h4{
      font-size: 20px;
      text-align: center
    }
    h5{
      font-size: 10px;
      text-align: right
    }
  </style>
</head>
<body>
  <h4><a href="20190920 lolol_1.html">
    <p style="margin-top:250px">랄롤라</a><b> << click</b></p>
    <h4>
</body>
</html>
